{\n  "name": "backend",\n  "version": "1.0.0",\n  "main": "dist/index.js",\n  "scripts": {\n    "dev": "ts-node-dev src/index.ts",\n    "build": "tsc",\n    "start": "node dist/index.js"\n  },\n  "dependencies": {\n    "bcryptjs": "^2.4.3",\n    "cors": "^2.8.5",\n    "dotenv": "^10.0.0",\n    "express": "^5.0.0",\n    "jsonwebtoken": "^8.5.1",\n    "prisma": "^3.6.0",\n    "@prisma/client": "^3.6.0"\n  },\n  "devDependencies": {\n    "ts-node": "^10.0.0",\n    "ts-node-dev": "^1.1.8",\n    "typescript": "^4.5.2"\n  }\n}